<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chose your encrypt method" />
    <RadioGroup
        android:id="@+id/encryptRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/caesar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caesar Cipher"
            android:checked="true"/>
        <RadioButton android:id="@+id/vinge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vigenere Cipher" />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter String to encrypt"
        android:id="@+id/encryptText"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Key"
        android:id="@+id/encryptKey"/>
    <Button
        android:id="@+id/encryptTextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="encrypt"
        android:text="Start Encrypt"/>
</LinearLayout>